# micro_highly_loaded_systems_total_cost_of_order

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
initdb/: init_db_script.py
k6/: load_test.js  multy_load_test.js
k6/plotter/: cpu_plot.py  plotter.py
scripts/: generated_data_by_rest.py
src/main/java/ru/hpclab/hl/module1/client/: WebApiCustomerClient.java  WebApiKillerClient.java  WebApiOrderClient.java  WebApiProductClient.java
src/main/java/ru/hpclab/hl/module1/configuration/: JacksonConfig.java  RedisConfig.java  ServicesConfig.java  WebClientConfig.java
src/main/java/ru/hpclab/hl/module1/controller/: CustomerController.java  DatabaseCleanupController.java  HealthCheckController.java  OrderController.java  ProductController.java
src/main/java/ru/hpclab/hl/module1/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/ru/hpclab/hl/module1/model/: Customer.java  Product.java
src/main/java/ru/hpclab/hl/module1/scheduler/: CoreCrashScheduler.java
src/main/java/ru/hpclab/hl/module1/service/: AbstractInMemoryRestFullService.java  AbstractService.java  CustomerService.java  DatabaseCleanupService.java  OrderService.java  ProductService.java  StatisticsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/ru/hpclab/hl/module1/controller/: CustomerControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/ru/hpclab/hl/module1/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
(+32 files in other folders)
