server.tomcat.threads.max=${TOMCAT_THREADS:200}

server.address=${APP_HOST:localhost}
server.port=${APP_PORT:8081}

core.service.host=${CORE_SERVICE_HOST:localhost}
core.service.port=${CORE_SERVICE_PORT:8080}

statistics.observability=${ENABLE_OBSERVABILITY_STATISTICS:true}

observability.intervals=${OBSERVABILITY_INTERVALS:10,30,60}

service.statistic.observability.delay=${STATISTIC_DELAY:30000}
