server.tomcat.threads.max=${TOMCAT_THREADS:200}

server.address=${APP_HOST:localhost}
server.port=${APP_PORT:8081}

core.service.host=${CORE_SERVICE_HOST:localhost}
core.service.port=${CORE_SERVICE_PORT:8080}
core.service.timeout=${CORE_SERVICE_TIMEOUT:60000}

statistics.service=${ENABLE_STATISTICS:true}
service.statistic.delay=${STATISTIC_DELAY:30000}

statistics.observability=${ENABLE_OBSERVABILITY_STATISTICS:true}

observability.intervals=${OBSERVABILITY_INTERVALS:10,30,60}

service.statistic.observability.delay=${STATISTIC_DELAY:30000}

service.scheduler.core.crash.delay=${CORE_CRASH_DELAY:10000}

resilience4j.circuitbreaker.instances.CORE_SERVICE.wait-duration-in-open-state=${CIRCUITBREAKER_WAIT_DURATION_OPEN_STATE:10s}

resilience4j.retry.instances.CORE_SERVICE.max-attempts=${RETRY_MAX_ATTEMPTS:7}
resilience4j.retry.instances.CORE_SERVICE.wait-duration=${RETRY_WAIT_DURATION:10s}

management.endpoints.web.exposure.include=*
